<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.t25.hbv601g.timerunner.EntryActivity"
    android:id="@+id/entry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just text"/>

        <TextView
            android:id="@+id/entry_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just text"/>

        <TextView
            android:id="@+id/entry_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just text"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
