<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.t25.hbv601g.timerunner.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/input_login_username"
        android:hint="User name"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/input_login_password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/input_login_password"
        android:hint="Password"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/login_button"
        android:layout_alignStart="@+id/input_login_username"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/text_login_reclaimPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Forgot password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_login_reclaimPassword"
        android:layout_marginBottom="179dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
